worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /certs/server.crt;
        ssl_certificate_key /certs/server.key;

        location /organization/ {
            proxy_pass http://wildfly:8080/first-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /orgdirectory/ {
            proxy_pass http://payara:8080/orgdirectory-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
